# accounting

./: .gitignore  Accounting.sln  Portfolio.sln  Readme.md
api/: Accounting.API.csproj  Accounting.API.http  Program.cs  appsettings.json
api/Configuration/: CustomSchemaDocumentProcessor.cs  HostSettings.cs  JwtSettings.cs  MailSettings.cs
api/Context/: AccountingContext.cs
api/Entities/: Account.cs  Budget.cs  Expense.cs  Invoice.cs  Role.cs  Transaction.cs  Transactions.cs
api/Extensions/: SeedAccountsExtension.cs  SeedRolesExtension.cs
api/Features/Accounts/AccountStore/: RoleStore.cs  UserStore.cs
api/Features/Accounts/ChangePassword/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Accounts/CreateAccount/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Accounts/DeleteAccount/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Accounts/ForgotPassword/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Accounts/Login/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Accounts/ResetPassword/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Budgets/CreateBudget/: Command.cs  Data.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Budgets/DeleteBudget/: Command.cs  Data.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Budgets/GetBudget/: Command.cs  Data.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Budgets/GetBudgets/: Command.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Budgets/UpdateBudget/: Command.cs  Data.cs  Endpoint.cs  Handler.cs  Model.cs
api/Features/Expenses/CreateExpense/: Data.cs  Endpoint.cs  Model.cs
api/Features/Expenses/DeleteExpense/: Data.cs  Endpoint.cs  Model.cs
api/Features/Expenses/GetExpense/: Data.cs  Endpoint.cs  Model.cs
api/Features/Expenses/UpdateExpense/: Data.cs  Endpoint.cs  Model.cs
api/Features/Invoices/CreateInvoice/: Data.cs  Endpoint.cs  Model.cs
api/Features/Invoices/DeleteInvoice/: Data.cs  Endpoint.cs  Model.cs
api/Features/Invoices/GetInvoice/: Data.cs  Endpoint.cs  Model.cs
api/Features/Invoices/SendInvoice/: Data.cs  Endpoint.cs  Model.cs
api/Features/Invoices/UpdateInvoice/: Data.cs  Endpoint.cs  Model.cs
api/Migrations/: 20250402034618_InitialCreate.Designer.cs  20250402034618_InitialCreate.cs  AccountingContextModelSnapshot.cs
api/Models/Mail/: MailObjMessage.cs
api/Portfolio.API/: Portfolio.API.http
api/Services/: MailService.cs
api/Services/Interfaces/: IMailService.cs
database/: docker-compose.yml
frontend/: index.html  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: apiClient.ts  apiClientWrapper.ts
frontend/src/components/: currencyInput.tsx  inputControl.tsx  submitButton.tsx  toastBuilder.tsx
frontend/src/context/: ApiClientContext.tsx  ApiServiceContext.tsx  ThemeProviderContext.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/layout/: Layout.css  Layout.tsx  LeftNavBar.css  LeftNavBar.tsx  MainNavbar.tsx  SideNavbar.tsx
frontend/src/routes/: AccountRoutes.tsx  BudgetRoutes.tsx  IndexRoutes.tsx  MainRoutes.tsx
frontend/src/services/: apiService.ts
(+16 files in other folders)
